#! /bin/sh /usr/share/dpatch/dpatch-run
##
## DP: bts747093_lvm_segfault.dpatch by Jan Kundrát <jan.kundrat@cesnet.cz>
## DP:
## DP: lvm: Fix segfault when there are no logical volumes.
## DP:
## DP: Upstream bug report:
## DP: https://github.com/collectd/collectd/pull/425

@DPATCH@

diff a/src/lvm.c b/src/lvm.c
--- a/src/lvm.c
+++ b/src/lvm.c
@@ -53,6 +53,11 @@ static int vg_read(vg_t vg, char const *vg_name)
     lvm_submit (vg_name, "free", lvm_vg_get_free_size(vg));
 
     lvs = lvm_vg_list_lvs(vg);
+    if (!lvs) {
+        /* no VGs are defined, which is not an error per se */
+        return (0);
+    }
+
     dm_list_iterate_items(lvl, lvs) {
          lvm_submit(vg_name, lvm_lv_get_name(lvl->lv), lvm_lv_get_size(lvl->lv));
     }
