Template: collectd/migration-3-4
Type: note
_Description: Layout of RRD files has changed
 The layout of the RRD files created by collectd has changed significantly
 since version 3.x. In order to keep your old data you have to migrate it.
 This can be done by using /usr/lib/collectd/utils/migrate-3-4.px.
 .
 This step requires the XML::Simple Perl module (libxml-simple-perl) which you
 do not currently have installed. You need to perform the migration manually.
 .
 See /usr/share/doc/collectd/NEWS.Debian for details.

Template: collectd/auto-migrate-3-4
Type: boolean
Default: false
_Description: Automatically try to migrate your RRD files?
 The layout of the RRD files created by collectd has changed significantly
 since version 3.x. In order to keep your old data you have to migrate it.
 This can be done by using /usr/lib/collectd/utils/migrate-3-4.px.
 .
 This step can be done automatically. In this case a backup of
 /var/lib/collectd/ is made in /var/backups/. This script is still
 experimental, though. Do not expect it to work in all cases.
 .
 See /usr/share/doc/collectd/NEWS.Debian for details.

