Template: collectd/auto-migrate-3-4
Type: boolean
Default: false
Description: Automatically try to migrate your RRD files?
 The layout of the RRD files created by collectd has changed significantly
 since version 3.x. In order to keep your old data you have to migrate it.
 This can be done by using /usr/lib/collectd/utils/migrate-3-4.px. This step
 can be done automatically. In this case a backup of /var/lib/collectd/ is
 made in /var/backups/.
 .
 See /usr/share/doc/collectd/README.Debian for details.
 .
 This script is still experimental. Do not expect it to work in all cases.

