collectd (4.0.0~rc10-1) experimental; urgency=low

  This version introduces significant changes to the layout of the RRD files
  created by collectd. In order to keep your old data you have to migrate it.
  This can be done by using /usr/lib/collectd/utils/migrate-3-4.px. This
  script will output a series of shell commands that should do all the work
  automatically. However, depending on your setup, a couple of minor changes
  might be necessary to migrate all of your data. In this case, please file a
  bug report so that the necessary changes can be added to the script. The
  script creates the new RRD files in /tmp/collectd-4/ which can be moved to
  /var/lib/collectd/rrd/ if everything went right.

  Thus, the migration can be done like this (you might want to backup your
  data before):

    /usr/lib/collectd/utils/migrate-3-4.px | bash
    rm -rf /var/lib/collectd
    mkdir /var/lib/collectd
    mv /tmp/collectd-4 /var/lib/collectd/rrd

  Thanks to the new plugin infrastructure, the functionality to write RRD and
  CSV files and the logging and networking facilities could be removed from
  collectd's core and put into separate plugins, allowing more flexible
  configurations. To get the behavior of collectd 3.x you have to enable the
  "rrdtool" and "syslog" plugins (enabled by default) and enable and configure
  the network plugin. See collectd.conf(5) for details.

  This also means that a single configuration file is sufficient. The init
  script does no longer start one collectd process for each config file found
  in /etc/collectd/ but only for collectd.conf.

  Additionally, the syntax of the configuration file has changed slightly. All
  strings need to be surrounded by double quotes. See collectd.conf(5) for
  details.

 -- Sebastian Harl <sh@tokkee.org>  Sat, 19 May 2007 20:44:39 +0200

