collectd on Debian
==================

General notes:
--------------

- This package is split up into several packages to prevent you from having to
  install dependencies that you don't actually need. Any plugin that has 
  dependencies other than libc gets its own package.

Configuring collectd:
---------------------

- See collectd.conf(5) for details about configuring collectd.

Building your own plugins:
--------------------------

- Originally, plugins for collectd had to be written in C and linked as shared
  objects. Starting with version 4.0.0, it is also possible to use plugins
  written in the scripting language Perl or implemented as separate processes.
  See collectd-perl(5) and collectd-exec(5) for details.

- If you want to contribute plugins to the official distribution you should
  read http://collectd.org/dev-info.shtml.

- If you want to build C plugins for your personal use only simply install the
  collectd-dev package and use /usr/share/doc/collectd-dev/examples/myplugin.c
  as a starting point (Note: This is already a working example, though it does
  not collect any useful data).
  
  The resulting file can be compiled as follows:

    gcc -shared -fPIC -o myplugin.so myplugin.c

  Copy myplugin.so to /usr/lib/collectd and add the following line to your
  collectd config file:

    LoadPlugin myplugin

  Restart collectd and you're done.

- The collectd-dev package also provides an example Perl plugin that can be
  used as a starting point for your own development. It can be found in
  /usr/share/doc/collectd-dev/examples/MyPlugin.pm (Note: This is already a
  working example, though it does not collect any usefull data).

  To enable the plugin, copy it to a place where Perl can find it (i.e. a
  subdirectory named "Collectd/Plugin" of a directory listed in @INC) and add
  the following line to the perl plugin section in your config file:

    LoadPlugin "Collectd::Plugin::MyPlugin"

  or

    BaseName "Collectd::Plugin"
    LoadPlugin MyPlugin

  Restart collectd and you're done.

